[gd_scene load_steps=6 format=3 uid="uid://b44162keicw8x"]

[ext_resource type="Script" path="res://ActionMenu.gd" id="1_5f63a"]
[ext_resource type="Texture2D" uid="uid://w7c2fud2gtef" path="res://assets/images/UI/actions/spr_lookAt_0.png" id="2_7cv8f"]
[ext_resource type="Texture2D" uid="uid://bjacfegvsx7fe" path="res://assets/images/UI/actions/spr_use_0.png" id="3_xpajl"]
[ext_resource type="Texture2D" uid="uid://de1dtb61k5moc" path="res://assets/images/UI/actions/talk icon.png" id="4_ebt4f"]
[ext_resource type="Texture2D" uid="uid://cvit1a3wj0kg6" path="res://assets/images/UI/actions/pick icon.png" id="5_4pran"]

[node name="ActionMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5f63a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 92.0
offset_bottom = 71.0

[node name="LookAt" type="TextureButton" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 39.0
offset_right = 50.0
offset_bottom = 79.0
scale = Vector2(0.763158, 0.666667)
texture_normal = ExtResource("2_7cv8f")
stretch_mode = 5

[node name="Use" type="TextureButton" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 55.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 45.0
scale = Vector2(0.626437, 0.581699)
texture_normal = ExtResource("3_xpajl")
stretch_mode = 5

[node name="Talk" type="TextureButton" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 44.0
scale = Vector2(0.835, 0.843)
texture_normal = ExtResource("4_ebt4f")
stretch_mode = 5

[node name="Pick" type="TextureButton" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 54.0
offset_top = 38.0
offset_right = 94.0
offset_bottom = 78.0
scale = Vector2(0.725, 0.721)
texture_normal = ExtResource("5_4pran")
stretch_mode = 5

[connection signal="pressed" from="Panel/LookAt" to="." method="_on_look_at_pressed"]
[connection signal="pressed" from="Panel/Use" to="." method="_on_use_pressed"]
[connection signal="pressed" from="Panel/Talk" to="." method="_on_talk_pressed"]
[connection signal="pressed" from="Panel/Pick" to="." method="_on_pick_pressed"]
